{
    "task": {
        "path": "task"
    },
    "trial_name": "task__AHqU4k6",
    "trials_dir": "jobs\\2026-07-11__20-12-46",
    "agent": {
        "name": "nop"
    },
    "job_id": "58ae3923-c0f5-41e6-861e-8827022c7434"
}